# Spring Application Name
spring.application.name=ERMS-Jwt-Token-Authentication

# DataSource Configuration
spring.datasource.url=jdbc:mysql://mysql-container:3306/erms_db  # Use localhost for local MySQL
spring.datasource.username=erms_user                      # Your MySQL username
spring.datasource.password=your_password                   # Replace with your actual password
spring.jpa.hibernate.ddl-auto=update

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5880
application.security.jwt.expiration=86400000  # Token expiration time in milliseconds (1 day)
application.security.jwt.refresh-token.expiration=604800000  # Refresh token expiration time in milliseconds (7 days)
